# ToDoList-Application

./: Dockerfile  README.md  pom.xml
src/main/java/com/todo/contoller/: toDoController.java
src/main/java/com/todo/dao/: TaskDao.java
src/main/java/com/todo/entity/: Task.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
